<!DOCTYPE html>
<head>

    <title>LudumDare 48h challenge - Arthy</title>

    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script>
        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById ("viewport");
            meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>
    <!-- BrowserDetect by QuircksMode -->
    <script type="text/javascript" src="lib/detect.min.js"></script>
</head>

<body>

<div id="game-content">
    <script type="text/javascript" src="./lib/tween.min.js"></script>
    <script type="text/javascript" src="./lib/howler.min.js"></script>

    <script type="text/javascript" src="./lib/pixi.js"></script>
    <script type="text/javascript" src="game.js"></script>

    <script>
        // load fonts before loading the game
        WebFontConfig = {
            custom: {
                families: ['CandelaBold', 'Pusab'],
                urls: ['css/fonts.css']
            },
            active: function() {
                var language = window.navigator.userLanguage || window.navigator.language;
                init(detect.parse(navigator.userAgent), false);
            }
        };
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1.5.6/webfont.js"></script>
</div>

</body>
</html>